# RestAssured

./: README.md  pom.xml
src/main/RestAssured1/: pokemon.java
src/main/resources/archetype-resources/: pom.xml
